# HomeHood

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homefood/adapter/: DiscoverAdapter.java  SearchChefAdapter.java
app/src/main/java/com/homefood/model/: Chef.java  User.java
app/src/main/java/com/homefood/ui/: ChangePasswordActivity.java  ChefDetailActivity.java  ChefMainActivity.java  ChefProfileActivity.java  ChefRegisterActivity.java  CusineActivity.java  DiscoverActivity.java  EditUserProfileActivity.java  HomeActivity.java  Image_Crop_Activity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  UpdateMenuActivity.java
app/src/main/java/com/homefood/util/: Constants.java  TinyDB.java
app/src/main/res/drawable/: black_rounded.xml  red_rounded.xml  rounded_drawable.xml  stroke_white.xml  toolbar_dropshadow.xml  white_rounded.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chef_detail.xml  activity_chef_main.xml  activity_chef_profile.xml  activity_chef_register.xml  activity_cusine.xml  activity_discover.xml  activity_edit_user_profile.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update_menu.xml  chef_list_item.xml  chef_list_item_discover.xml  image_crop_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
