<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context="com.homefood.ui.UpdateMenuActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="UPDATE MENU"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnUpdate"
        android:layout_below="@+id/txtTitle"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Lunch Menu"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtLunchMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@drawable/rounded_drawable"
            android:hint="Lunch Menu"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Dinner Menu"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDinnerMenu"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_drawable"
            android:hint="Dinner Menu"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Special Menu"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSpecialMenu"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_drawable"
            android:hint="Special Menu"
            android:padding="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Update" />

</RelativeLayout>
